# Qwerty.DDD.Demo

./: Qwerty.DDD.Demo.sln
Qwerty.DDD.Api/: Program.cs  Qwerty.DDD.Api.csproj  Startup.cs
Qwerty.DDD.Api/Controllers/: UserController.cs
Qwerty.DDD.Application/UserServices/: UserService.cs
Qwerty.DDD.BootStrapping/: Qwerty.DDD.BootStrapping.csproj  Startup.cs
Qwerty.DDD.Domain/: Qwerty.DDD.Domain.csproj  User.cs
Qwerty.DDD.Domain.EventHandlers/: Qwerty.DDD.Domain.EventHandlers.csproj  UserEventHanler.cs
Qwerty.DDD.Domain.Events/: Qwerty.DDD.Domain.Events.csproj  UserIdentity.cs
Qwerty.DDD.Domain.Repository.Interfaces/: Qwerty.DDD.Domain.Repository.Interfaces.csproj
Qwerty.DDD.Infrastructure/: Qwerty.DDD.Infrastructure.csproj
Qwerty.DDD.Infrastructure.Repository/: Qwerty.DDD.Infrastructure.Repository.csproj  UserDbContext.cs  mono_crash.115869eaf6.0.json
Qwerty.DDD.Repository/: Qwerty.DDD.Repository.csproj
Qwerty.DDD.Repository/UserRepository/: UserRepository.cs
UserTests/: UnitTest1.cs  UserTests.csproj
XUnitTest/: XUnitTest.csproj
