<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwerty.DDD.Domain\Qwerty.DDD.Domain.csproj" />
    <ProjectReference Include="..\Qwerty.DDD.Domain.Repository.Interfaces\Qwerty.DDD.Domain.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>